group 'com.dmzadorin'

allprojects {
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'idea'
    repositories {
        jcenter()
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}

dependencies {
}

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}