plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile project(':telegram-fx-bot-common')
//  Telegram bots api
    compile group: 'org.telegram', name: 'telegrambots', version: '3.6'
    compile group: 'org.telegram', name: 'telegrambots-meta', version: '3.6'
    compile group: 'org.telegram', name: 'telegrambotsextensions', version: '3.6'
//  Tests
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'

}

bootJar {
    mainClassName = 'com.dmzadorin.telegram.bot.fxbot.service.TelegramFxBotApplication'
}
